<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Universe!</title>
    <link rel = "stylesheet" href = "style.css">

</head>
<body>

    <header>
        <h1 id = "explore_the_universe">Explore the Universe!</h1>

        <nav>
            <ul id = "navigation">
                <li><a href = "index.html">Home</a></li>    
                <li><a href = "explore.html">Explore</a></li>    
                <li><a href = "gallery.html">Gallery</a></li>    
                <li><a href = "feedback.html">Feedback</a></li>
                <li><a href = "about.html">About</a></li>    
            </ul>
        </nav>
    </header>
    
    <section id="planet_section">
        <h3>Select a planet for details</h3>
        <select id="planet">
            <option value="">Choose a planet...</option>
        </select>
        <div id="planet_info">
            <p>Select a planet to view information.</p>
        </div>

    </section>

    <script src = "scriptexplore.js"></script>
    
<footer>
    <p>&copy; 2025 Explore the universe!   , by Gavra Luca - Mihai - All rights reserved</p>
</footer>






</body>
</html>